apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: critical-1
spec:
  subnetSelector:
    # karpenter.sh/discovery: ${cluster_name}
    aws-ids: ${subnet_id_0}
  securityGroupSelector:
    karpenter.sh/discovery: ${cluster_name}
  amiFamily: AL2
  amiSelector:
    aws::owners: amazon
    aws::name: amazon-eks-node-1.24-v20230217
  tags:
    karpenter.sh/discovery: ${cluster_name}
  metadataOptions:
    httpEndpoint: enabled
    httpProtocolIPv6: disabled
    httpPutResponseHopLimit: 2
    httpTokens: required
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 25Gi
        volumeType: gp3
        # iops: 3000
        # throughput: 125
        encrypted: true
        # kmsKeyID: "arn:aws:kms:${region}:${account_id}:alias/aws/ebs"
        deleteOnTermination: true
  userData: |
    #!/bin/bash
    yum install -y bind-utils htop lsof mc strace tcpdump
  detailedMonitoring: true
