apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - all.yaml
  - aws-load-balancer-controller.yaml
  - coredns.yaml
  - eks-node-role-label.yaml
  - flux-system.yaml
  - karpenter.yaml
  - karpenter-provisioners.yaml
  - podinfo.yaml
